{
  "short_name": "Control Pedriatrico",
  "name": "Gestion de Controles Pedriatricos",
  "icons": [
    {
      "src": "/logo.svg",
      "purpose": "maskable any",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff3366",
  "background_color": "#fff5f8"
}
